<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G5Z-nB-YY6">
            <objects>
                <viewController id="S4W-NZ-VXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4R-sp-Pex"/>
                        <viewControllerLayoutGuide type="bottom" id="ij6-d7-4Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Py-aS-3FD" userLabel="parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aut-VO-401">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-V7-rWh">
                                        <rect key="frame" x="70" y="71" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ch2-ko-hW8" kind="presentation" id="hBG-ES-LYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23713671729999999" blue="0.24568026060000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-yh-buC">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.23713671729999999" blue="0.24568026060000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-0a-HSH">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.283317502" green="0.1787225939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-3P-rWJ">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.283317502" green="0.1787225939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2g-3P-rWJ" secondAttribute="trailing" id="5rL-Q4-H0S"/>
                            <constraint firstItem="ifA-yh-buC" firstAttribute="width" secondItem="aut-VO-401" secondAttribute="width" id="7BL-yr-y1n"/>
                            <constraint firstItem="aut-VO-401" firstAttribute="height" secondItem="4Py-aS-3FD" secondAttribute="height" multiplier="0.5" id="7kh-4V-Ehw"/>
                            <constraint firstItem="aut-VO-401" firstAttribute="width" secondItem="4Py-aS-3FD" secondAttribute="width" multiplier="0.5" id="8HV-NP-xWY"/>
                            <constraint firstItem="ifA-yh-buC" firstAttribute="height" secondItem="aut-VO-401" secondAttribute="height" id="CHv-Or-wrc"/>
                            <constraint firstItem="ij6-d7-4Jd" firstAttribute="top" secondItem="ifA-yh-buC" secondAttribute="bottom" id="MjW-QN-eGX"/>
                            <constraint firstItem="bl1-0a-HSH" firstAttribute="height" secondItem="aut-VO-401" secondAttribute="height" id="Nq0-2z-kgE"/>
                            <constraint firstItem="n2g-3P-rWJ" firstAttribute="top" secondItem="4Py-aS-3FD" secondAttribute="top" id="Se4-1e-Vt7"/>
                            <constraint firstItem="bl1-0a-HSH" firstAttribute="leading" secondItem="4Py-aS-3FD" secondAttribute="leading" id="Uqv-m0-Bwi"/>
                            <constraint firstItem="n2g-3P-rWJ" firstAttribute="width" secondItem="ifA-yh-buC" secondAttribute="width" id="XRl-nh-Xz2"/>
                            <constraint firstAttribute="bottom" secondItem="bl1-0a-HSH" secondAttribute="bottom" id="abE-cw-E0G"/>
                            <constraint firstItem="n2g-3P-rWJ" firstAttribute="height" secondItem="ifA-yh-buC" secondAttribute="height" id="cxQ-fF-jJK"/>
                            <constraint firstItem="bl1-0a-HSH" firstAttribute="width" secondItem="aut-VO-401" secondAttribute="width" id="fex-sT-NCT"/>
                            <constraint firstItem="aut-VO-401" firstAttribute="leading" secondItem="4Py-aS-3FD" secondAttribute="leading" id="lur-UW-Twd"/>
                            <constraint firstAttribute="trailing" secondItem="ifA-yh-buC" secondAttribute="trailing" id="q0J-1F-JYk"/>
                            <constraint firstItem="aut-VO-401" firstAttribute="top" secondItem="4Py-aS-3FD" secondAttribute="top" id="rfc-Gy-R6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylE-Py-TRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3625" y="-1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLH-kb-YlH">
            <objects>
                <viewController id="ch2-ko-hW8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqN-R6-GRL"/>
                        <viewControllerLayoutGuide type="bottom" id="qgJ-CN-oVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9W-fh-uyp" userLabel="parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7za-2P-46u">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-Tv-wJk">
                                        <rect key="frame" x="63" y="67" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="S4W-NZ-VXk" kind="presentation" id="COG-dw-F4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23713671729999999" blue="0.24568026060000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-GO-NgV">
                                <rect key="frame" x="187" y="333" width="188" height="334"/>
                                <color key="backgroundColor" red="1" green="0.23713671729999999" blue="0.24568026060000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-6c-66c">
                                <rect key="frame" x="0.0" y="333" width="188" height="334"/>
                                <color key="backgroundColor" red="0.283317502" green="0.1787225939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-os-zEh">
                                <rect key="frame" x="187" y="0.0" width="188" height="334"/>
                                <color key="backgroundColor" red="0.283317502" green="0.1787225939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUo-os-zEh" firstAttribute="top" secondItem="G9W-fh-uyp" secondAttribute="top" id="05P-mf-tZw"/>
                            <constraint firstItem="zYb-6c-66c" firstAttribute="height" secondItem="7za-2P-46u" secondAttribute="height" id="1nL-6g-Kaq"/>
                            <constraint firstItem="7za-2P-46u" firstAttribute="leading" secondItem="G9W-fh-uyp" secondAttribute="leading" id="3gM-YJ-bYg"/>
                            <constraint firstItem="sUo-os-zEh" firstAttribute="height" secondItem="pDP-GO-NgV" secondAttribute="height" id="3hq-PA-oUT"/>
                            <constraint firstAttribute="bottom" secondItem="zYb-6c-66c" secondAttribute="bottom" id="6fa-Yo-3lH"/>
                            <constraint firstItem="zYb-6c-66c" firstAttribute="width" secondItem="7za-2P-46u" secondAttribute="width" id="82r-kL-edX"/>
                            <constraint firstItem="qgJ-CN-oVq" firstAttribute="top" secondItem="pDP-GO-NgV" secondAttribute="bottom" id="Bqm-MX-Iz4"/>
                            <constraint firstAttribute="trailing" secondItem="pDP-GO-NgV" secondAttribute="trailing" id="RNZ-4N-SzB"/>
                            <constraint firstAttribute="trailing" secondItem="sUo-os-zEh" secondAttribute="trailing" id="ZWR-TZ-1ZM"/>
                            <constraint firstItem="zYb-6c-66c" firstAttribute="leading" secondItem="G9W-fh-uyp" secondAttribute="leading" id="aUh-0G-Zgb"/>
                            <constraint firstItem="sUo-os-zEh" firstAttribute="width" secondItem="pDP-GO-NgV" secondAttribute="width" id="dEn-9e-ih6"/>
                            <constraint firstItem="7za-2P-46u" firstAttribute="height" secondItem="G9W-fh-uyp" secondAttribute="height" multiplier="0.5" id="otj-Gf-dYm"/>
                            <constraint firstItem="pDP-GO-NgV" firstAttribute="width" secondItem="7za-2P-46u" secondAttribute="width" id="sJV-YG-77E"/>
                            <constraint firstItem="7za-2P-46u" firstAttribute="width" secondItem="G9W-fh-uyp" secondAttribute="width" multiplier="0.5" id="y6E-KG-lkT"/>
                            <constraint firstItem="pDP-GO-NgV" firstAttribute="height" secondItem="7za-2P-46u" secondAttribute="height" id="zbe-Fp-l0Q"/>
                            <constraint firstItem="7za-2P-46u" firstAttribute="top" secondItem="G9W-fh-uyp" secondAttribute="top" id="zoN-fr-I8G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozO-0s-qjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="-1263"/>
        </scene>
    </scenes>
</document>
